# Ateliex.DataDrivenDesign

./: Ateliex.DataDrivenDesign.sln  Ateliex.DataDrivenDesign.sln.bak  README.md
Ateliex/: App.xaml  (+1 more)
Ateliex.Data/: Ateliex.Data.csproj
Ateliex.Data/Models/: Modelo.cs  PlanoComercial.cs
Ateliex.Data/Services/: IModelosService.cs  IPlanosComerciaisService.cs
Ateliex.EntityFrameworkCore/: Ateliex.EntityFrameworkCore.csproj  AteliexDbContext.cs  ModelosDbService.cs
Ateliex.EntityFrameworkCore/Models/: AteliexDbContext.cs
Ateliex.EntityFrameworkCore/Services/: ModelosDbService.cs  PlanosComerciaisDbService.cs
Ateliex.Infrastructure/: Ateliex.Infrastructure.csproj
Ateliex.Infrastructure/Services/: ModelosLocalService.cs
Ateliex.Models/: Ateliex.Models.csproj  Modelo.cs  PlanoComercial.cs
Ateliex.Net.Http/: Ateliex.Net.Http.csproj
Ateliex.Net.Http/Services/: ModelosHttpService.cs
Ateliex.Services/: Ateliex.Services.csproj  IModelosService.cs
Ateliex.Services/Local/: ModelosLocalService.cs
Ateliex.Web/: Ateliex.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
Ateliex.Web.Infrastructure/: Ateliex.Web.Infrastructure.csproj
Ateliex.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Ateliex.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Ateliex.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Ateliex.Web/Areas/HelpPage/Controllers/: HelpController.cs
Ateliex.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Ateliex.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
Ateliex.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Ateliex.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Ateliex.Web/Controllers/: HomeController.cs  ModelosController.cs  ValuesController.cs  WeatherForecastController.cs
Ateliex.Web/Properties/: AssemblyInfo.cs
Ateliex.Web/Views/: Web.config
Ateliex.Windows/: App.config  App.xaml  App.xaml.cs  Ateliex.Windows.csproj  WindowsServiceCollectionExtensions.cs
Ateliex.Windows.Infrastructure/: Ateliex.Windows.Infrastructure.csproj  DbModule.cs  HttpClientServiceCollectionExtensions.cs  HttpModule.cs  InfrastructureModule.cs  InfrastructurePackage.cs  InfrastructureServiceCollectionExtensions.cs
Ateliex.Windows.Infrastructure/Services/: ModelosInfraService.cs  PlanosComerciaisInfraService.cs
Ateliex.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ateliex.Windows/Properties/DataSources/: Ateliex.Models.Modelo.datasource  Ateliex.Models.PlanoComercial.datasource
Ateliex.Windows/Windows/: ConsultaDeModelosWindow.xaml  ConsultaDeModelosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs  PlanosComerciaisWindow.xaml.cs
Microsoft.EntityFrameworkCore.Extensions/: Microsoft.EntityFrameworkCore.Extensions.csproj
src/Ateliex.Data/: Ateliex.Data.csproj
src/Ateliex.Data.Validation/: Ateliex.Data.Validation.csproj
src/Ateliex.Data/Data/: AteliexDbContext.cs
src/Ateliex.EntityFrameworkCore.Sqlite/: Ateliex.EntityFrameworkCore.Sqlite.csproj
src/Ateliex.EntityFrameworkCore.Sqlite/Data/Migrations/: 20220326154355_CreateCadastroSchema.Designer.cs  20220326154355_CreateCadastroSchema.cs  20220326154538_CreateComercialSchema.Designer.cs  20220326154538_CreateComercialSchema.cs  AteliexDbContextModelSnapshot.cs
src/Ateliex.Services/: Ateliex.Services.csproj
src/Ateliex.Web/: Ateliex.Web.csproj  DbModule.cs  Program.cs  appsettings.json
src/Ateliex.Web.Infrastructure/: Ateliex.Web.Infrastructure.csproj
src/Ateliex.Web/Api/: ModeloController.cs  ModelosController.cs
src/Ateliex.Web/Api/Cadastro/: ModeloController.cs  ModeloRecursoController.cs  ModeloRecursoTipoController.cs
src/Ateliex.Web/Controllers/: DataController.cs  HomeController.cs
src/Ateliex.Web/Data/: ApplicationDbContext.cs
src/Ateliex.Web/Data/Migrations/: 20211126012107_CreateIdentitySchema.Designer.cs  20211126013610_CreateModelosEntities.Designer.cs  20211126013610_CreateModelosEntities.cs  20211205212023_CreateModelosEntities.Designer.cs  20211205212023_CreateModelosEntities.cs  20211205212513_UpgradeModelosEntities.Designer.cs  20211205212513_UpgradeModelosEntities.cs  20211218124624_UpgradeModeloEntities.Designer.cs  20211218124624_UpgradeModeloEntities.cs  20220319142827_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Ateliex.Web/Extensions/: DataEntityExtensions.cs
src/Ateliex.Web/Models/: ErrorViewModel.cs
src/Ateliex.Web/Modules/: DbModule.cs
src/Ateliex.Web/Views/: _ViewImports.cshtml
src/Ateliex.Web/Views/Home/: Index.cshtml
src/Ateliex.Web/Views/Shared/: Criar.cshtml  Detalhar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  _Layout.cshtml
src/Ateliex.Web/wwwroot/css/: site.css
src/Ateliex.Windows/: App.xaml.cs  Ateliex.Windows.csproj  DbModule.cs  InfrastructureModule.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsServiceCollectionExtensions.cs
src/Ateliex.Windows.Infrastructure/: Ateliex.Windows.Infrastructure.csproj
src/Ateliex.Windows/Data/: AteliexDbContext.cs  AteliexDbContextFactory.cs
src/Ateliex.Windows/Extensions/: WindowsServiceCollectionExtensions.cs
src/Ateliex.Windows/Modules/: DbModule.cs  InfrastructureModule.cs
src/Ateliex.Windows/Windows/: ConsultaDeModelosWindow.xaml  MainWindow.xaml.cs  ModelosWindow.xaml  PlanosComerciaisWindow.xaml  PlanosComerciaisWindow.xaml.cs
(+152 files in other folders)
