<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.EntityFrameworkCore\Ateliex.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ateliex.Models\Ateliex.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClient\" />
  </ItemGroup>

</Project>
